<!DOCTYPE html>
<html lang="fr">

<head>

    <meta charset="UTF8">
    <title> Hardware Pc </title>
    <link rel="stylesheet" href="styles.css">
    <link src="script.js" defer></script> 
    <!-- defer permet d'attendre que le programme html finise de s'éxécuter avant qu'il séxecute -->
     
</head>

<body>
    <header>  <!--Mettre une entete-->
        <h1 style="color: red;">  Hardware Pc </h1>  <!--ok -->
        <input type="search" style="position: absolute; top:40px; right:10px; width:200px;"  position:absolute placeholder="Rechercher"> <!-- barre de recherche -->

    </header>


    <section class="container"> <!-- Le corps de la page principal -->
        <article>
            <a href="file:///C:/Users/cleme/Documents/HardwareSite.httml/Page pc/page pc 1.html"> <img src="file:///C:/Users/cleme/Documents/HardwareSite.httml/Page pc/pc 1.png"> 
            <!-- img 1 photo du premier pc -->
            <h3 style="position: absolute; bottom: 400px; color: black; margin: 5px;"> Le PS5 Pro Killer </h3>
            
        </article>
        
        <article>
            <a href="file:///C:/Users/cleme/Documents/HardwareSite.httml/Page pc/page pc 2.html"> <img src="file:///C:/Users/cleme/Documents/HardwareSite.httml/Page pc/pc 2.png">

        </article>
        
    </section>

    <footer> <!-- C'est pour le bas de la page -->

    </footer>
</body>


</html>